<!DOCTYPE html>

<head>
    <title>IA's Website</title>
</head>

<body>
    <div class="contentcontainer">
        <h2>Welcome to I Am System32's Website</h2>
        <p>It has nothing here now, but something will be added soon!</p>
        <div class="footer">
            <p>Artwork by <a href="https://pixivel.moe/illustrator/32767085">the0kagari</a>.</p>
        </div>
    </div>
</body>

<style>
    html,
    body {
        height: 97vh;
        margin: 0;
        padding: 1vh;
    }

    body {
        background-image: url('https://s2.loli.net/2024/02/18/xRhzI8N51MDo6rK.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    p {
        text-indent: 2em;
    }

    .contentcontainer {
        position: relative;
        border-radius: 10px;
        background-color: #7d7d7dc6;
        min-height: 94%;
        padding: 3vh;
    }

    .footer {
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        margin-bottom: -auto;
        background-color: rgba(233, 150, 122, 0.709);
        color: white;
        text-align: center;
        padding: auto;
        left: 0;
        bottom: 0;
        width: 100%;
    }
</style>
